# Generated by Django 3.1 on 2020-08-26 22:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='charter_id',
            new_name='character_id',
        ),
    ]
